{
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "types": "turbo run types",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "coverage": "turbo run coverage",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "prettier": "^2.8.8",
    "turbo": "^1.10.16"
  },
  "volta": {
    "node": "18.14.0"
  }
}
