{
  "private": true,
  "scripts": {
    "types": "turbo run types",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "coverage": "turbo run coverage",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "release": "changeset publish"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.24.4",
    "turbo": "^1.4.5"
  }
}
